FROM --platform=linux/amd64 oven/bun:latest as runner

FROM --platform=linux/amd64 node:18-slim as node-base

WORKDIR /app

COPY package.json bun.lockb ./
COPY --from=runner /usr/local/bin/bun /usr/local/bin
COPY --from=runner /usr/local/bin/bunx /usr/local/bin

FROM node-base as prod-deps
RUN bun install --production --frozen-lockfile

FROM node-base as build-deps
RUN bun install --frozen-lockfile

FROM build-deps as builder
COPY . .
RUN bun run build

# where is dist?
RUN ls .   

FROM runner    

WORKDIR /app

COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist

ENV PORT=8080 \
    PUBLIC_RUNTIME_ENV=bun

EXPOSE 8080        

CMD ["bun", "./dist/server/entry.mjs"]